ChicagoFlutter/lcov-cop/action.yml
name: lcov-cop
author: felangel
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: 'check-circle'
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'paths to exclude from coverage'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.min_coverage }}
    - ${{ inputs.exclude }}

Skycoder42/firebase_auth_rest/.github/workflows/ci.yaml
- uses: ChicagoFlutter/lcov-cop@v1.0.2
  with:
    min_coverage: 95
    exclude: "**/*.g.dart **/*.freezed.dart lib/src/models/*.dart"

yeleibo/test_project/.github/workflows/master_ci.yml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: todos_flutter/coverage/lcov.info
    min_coverage: 60
    exclude: "**/*.g.dart **/l10n/*.dart"