ChicagoFlutter/lcov-cop/action.yml
name: lcov-cop
author: felangel
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: 'check-circle'
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'paths to exclude from coverage'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.min_coverage }}
    - ${{ inputs.exclude }}

brim-borium/spotify_sdk/.github/workflows/spotify_sdk.yml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    min_coverage: 3
    path: coverage/lcov.info

brim-borium/spotify_sdk/.github/workflows/main.yml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: coverage/lcov.info

felangel/bloc/.github/workflows/flutter_cubit.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/flutter_cubit/coverage/lcov.info

Frezyx/bottom_bar_with_sheet/.github/workflows/codecov.yml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/bloc/coverage/lcov.info