ChicagoFlutter/lcov-cop/action.yml
name: lcov-cop
author: felangel
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: 'check-circle'
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'paths to exclude from coverage'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.min_coverage }}
    - ${{ inputs.exclude }}

felangel/bloc/.github/workflows/cubit_test.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/cubit_test/coverage/lcov.info

felangel/bloc/.github/workflows/bloc_test.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/bloc_test/coverage/lcov.info

felangel/bloc/.github/workflows/replay_bloc.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/replay_bloc/coverage/lcov.info