ChicagoFlutter/lcov-cop/action.yml
name: lcov-cop
author: felangel
description: 'Enforce LCOV Coverage Thresholds'
branding:
  icon: 'check-circle'
  color: green
inputs:
  path:
    description: 'lcov path'
    required: false
    default: './coverage/lcov.info'
  min_coverage:
    description: 'minimum coverage percentage allowed'
    required: false
    default: 100
  exclude:
    description: 'paths to exclude from coverage'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.min_coverage }}
    - ${{ inputs.exclude }}

felangel/bloc/.github/workflows/cubit.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/cubit/coverage/lcov.info

felangel/bloc/.github/workflows/flutter_bloc.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/flutter_bloc/coverage/lcov.info

jeroen-meijer/kana_kit/.github/workflows/main.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: ./coverage/lcov.info
    exclude: "**/*.g.dart lib/src/models/romanization/**"
    min_coverage: 99

felangel/bloc/.github/workflows/hydrated_cubit.yaml
- name: Check Code Coverage
  uses: ChicagoFlutter/lcov-cop@v1.0.0
  with:
    path: packages/hydrated_cubit/coverage/lcov.info